# ScreenLookup

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  README.md  ScreenLookup.csproj
InnoSetup/: setup.iss  setupx64.iss  setupx86.iss
Properties/PublishProfiles/: FolderProfile.pubxml
src/controls/: LoadingSpiner.xaml  LoadingSpiner.xaml.cs  OpenBrowserButton.xaml  OpenBrowserButton.xaml.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  TranslatedBox.xaml  TranslatedBox.xaml.cs  TranslationBox.xaml  TranslationBox.xaml.cs  WordFlyout.xaml  WordFlyout.xaml.cs
src/models/: CaptureWordsEntry.cs  HistoryLoggerEntry.cs  LangugeList.cs  Notification.cs  SaveWordEntry.cs  SavedWordEntry.cs  Setting.cs  ShortcutKeySet.cs  TesseractHelper.cs
src/pages/: HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/utils/: AppUtilities.cs  Convertor.cs  DialogBox.cs  DownloadHelper.cs  HistoryLogger.cs  HunspellHelper.cs  LangugeList.cs  Notification.cs  SavedWord.cs  SavedWordLogger.cs  Setting.cs  Settings.cs  SnackbarHost.cs  TesseractHelper.cs  TextToSpeech.cs  Translation.cs
src/windows/: CaptureWindow.xaml  CaptureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
