<Page
    x:Class="ScreenLookup.src.pages.FrameShotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenLookup.src.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xControls="clr-namespace:ScreenLookup.src.controls"
    Title="FrameShot"
    mc:Ignorable="d">

    <Grid Margin="20,12,20,40">
        <StackPanel>
            <TextBlock
                Margin="5,0,0,5"
                FontWeight="SemiBold"
                Text="Status" />

            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Ellipse
                            x:Name="StatusDot"
                            Width="10"
                            Height="10"
                            Fill="Red" />
                        <TextBlock
                            x:Name="StatusText"
                            Margin="10,0,0,0"
                            Text="Not Connected" />
                    </StackPanel>
                    <Controls:Button
                        x:Name="StatusButton"
                        Margin="0,10,0,0"
                        Click="Connect_Click"
                        Content="Connect to SteamVR" />
                </StackPanel>
            </Controls:Card>

            <TextBlock
                Margin="5,0,0,5"
                FontWeight="SemiBold"
                Text="Settings" />

            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Activation Radius" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="How close your hands must be to start framing" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="ActivationRadius"
                            IsSnapToTickEnabled="True"
                            Maximum="30"
                            Minimum="5"
                            TickFrequency="1"
                            ValueChanged="ActivationRadius_ValueChanged"
                            Value="0.15" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=ActivationRadius, Path=Value, StringFormat={}{0} cm}" />
                    </Grid>
                </StackPanel>
            </Controls:Card>

            <Controls:CardControl Margin="0,0,0,4" Icon="{wpfui:SymbolIcon Symbol=Image24}">
                <Controls:CardControl.Header>
                    <StackPanel Margin="5,0,0,0">
                        <Controls:TextBlock Text="Use Overlay" />
                        <wpfui:TextBlock Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}" Text="Show ScreenLookup overlay after captured" />
                    </StackPanel>
                </Controls:CardControl.Header>
                <CheckBox
                    x:Name="OverlayEnable"
                    Margin="0,10,0,0"
                    Checked="OverlayEnable_Changed"
                    Unchecked="OverlayEnable_Changed" />
            </Controls:CardControl>


            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Overlay High" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="How high the overlay should be from the ground" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="OverlayHigh"
                            IsSnapToTickEnabled="True"
                            Maximum="2.0"
                            Minimum="-2.0"
                            TickFrequency="0.1"
                            ValueChanged="OverlayHigh_ValueChanged"
                            Value="0.0" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=OverlayHigh, Path=Value, StringFormat={}{0:F1} m}" />
                    </Grid>
                </StackPanel>
            </Controls:Card>

            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Overlay Distance" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="How far the overlay should be from the user" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="OverlayDistance"
                            IsSnapToTickEnabled="True"
                            Maximum="10.0"
                            Minimum="0.2"
                            TickFrequency="0.1"
                            ValueChanged="OverlayDistance_ValueChanged"
                            Value="2.0" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=OverlayDistance, Path=Value, StringFormat={}{0:F1} m}" />
                    </Grid>
                </StackPanel>
            </Controls:Card>

            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Overlay Scale" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="How large the overlay should be" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="OverlayScale"
                            IsSnapToTickEnabled="True"
                            Maximum="10.0"
                            Minimum="0.2"
                            TickFrequency="0.1"
                            ValueChanged="OverlayScale_ValueChanged"
                            Value="2.0" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=OverlayScale, Path=Value, StringFormat={}{0:F1} m}" />
                    </Grid>
                </StackPanel>
            </Controls:Card>

            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Overlay Scroll Speed" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="How fast the overlay should scroll" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="OverlayScrollSpeed"
                            IsSnapToTickEnabled="True"
                            Maximum="200"
                            Minimum="10"
                            TickFrequency="1"
                            ValueChanged="OverlayScrollSpeed_ValueChanged"
                            Value="60" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=OverlayScrollSpeed, Path=Value, StringFormat={}{0} %}" />
                    </Grid>
                </StackPanel>
            </Controls:Card>

            <Controls:CardControl Margin="0,0,0,4" Icon="{wpfui:SymbolIcon Symbol=Image24}">
                <Controls:CardControl.Header>
                    <StackPanel Margin="5,0,0,0">
                        <Controls:TextBlock Text="Use HMD Rotations" />
                        <wpfui:TextBlock Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}" Text="Tilt capture frame with head" />
                    </StackPanel>
                </Controls:CardControl.Header>
                <CheckBox
                    x:Name="HmdRotCheck"
                    Margin="0,10,0,0"
                    Checked="HmdRotCheck_Changed"
                    Unchecked="HmdRotCheck_Changed" />
            </Controls:CardControl>

            <Controls:CardControl Margin="0,0,0,4" Icon="{wpfui:SymbolIcon Symbol=EyeLines24}">
                <Controls:CardControl.Header>
                    <StackPanel Margin="5,0,0,0">
                        <Controls:TextBlock Text="Eye Side" />
                        <wpfui:TextBlock Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}" Text="Using eye to rendering picture" />
                    </StackPanel>
                </Controls:CardControl.Header>

                <StackPanel Orientation="Horizontal">
                    <Controls:TextBlock Text="Left Eye" />
                    <wpfui:ToggleSwitch
                        x:Name="UseRightEye"
                        Grid.Column="0"
                        Margin="10,0"
                        Checked="UseRightEye_Changed"
                        Unchecked="UseRightEye_Changed" />
                    <Controls:TextBlock Text="Right Eye" />
                </StackPanel>
            </Controls:CardControl>

            <Controls:Card Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Frame Offset" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="How to offset the frame inside the controller positions" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="FrameOffset"
                            IsSnapToTickEnabled="True"
                            Maximum="15"
                            Minimum="0"
                            TickFrequency="1"
                            ValueChanged="FrameOffset_ValueChanged"
                            Value="5" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=FrameOffset, Path=Value, StringFormat={}{0} cm}" />
                    </Grid>
                </StackPanel>
            </Controls:Card>

            <TextBlock
                Margin="5,0,0,5"
                FontWeight="SemiBold"
                Text="Info" />

            <Controls:Card>
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="How to use" />
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap">
                        1. Bring both VR controllers together in Activation Radius.<LineBreak />
                        2. Hold the Grip buttons on both.<LineBreak />
                        3. Pull hands apart to create the capture frame.<LineBreak />
                        4. Release the Right Grip to take the photo, or Left Grip to cancel.<LineBreak />
                        5. Hold the Trigger before release Right Grip to open option mode.<LineBreak />
                        6. Press A/X once to close, twice to recenter the overlay.</TextBlock>
                </StackPanel>
            </Controls:Card>
        </StackPanel>
    </Grid>
</Page>