<Page
    x:Class="ScreenLookup.src.pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenLookup.src.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xControls="clr-namespace:ScreenLookup.src.controls"
    Title="History"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DataGrid_Top" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{wpfui:ThemeResource TextFillColorPrimaryBrush}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid Margin="20,12,20,0">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Grid Margin="15" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        MaxHeight="34.94"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Controls:Button
                            x:Name="PageDown"
                            Click="PageDown_click"
                            Icon="{wpfui:SymbolIcon Symbol=chevronLeft12,
                                                    Filled=False}"
                            ToolTip="Previous " />

                        <Controls:TextBlock
                            x:Name="PageNumber"
                            MinWidth="40"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="1/1"
                            TextAlignment="Right" />

                        <Controls:Button
                            x:Name="PageUp"
                            Click="PageUp_click"
                            Icon="{wpfui:SymbolIcon Symbol=chevronRight12,
                                                    Filled=False}"
                            ToolTip="Next Page" />

                        <ComboBox
                            x:Name="maxRow"
                            MinHeight="0"
                            Margin="5,0,0,0"
                            Padding="10,4,10,7"
                            VerticalAlignment="Stretch"
                            SelectedIndex="0">
                            <ComboBoxItem Content="10/page" Tag="10" />
                            <ComboBoxItem Content="20/page" Tag="20" />
                            <ComboBoxItem Content="30/page" Tag="30" />
                            <ComboBoxItem Content="50/page" Tag="50" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        MaxHeight="34.94"
                        Margin="3,0,3,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Controls:Button
                            x:Name="Export"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Export_click"
                            Icon="{wpfui:SymbolIcon Symbol=ArrowDown12,
                                                    Filled=False}"
                            ToolTip="Export" />
                        <Controls:Button
                            x:Name="Delete"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Clear_click"
                            Icon="{wpfui:SymbolIcon Symbol=Delete12,
                                                    Filled=False}"
                            ToolTip="Delete All" />

                        <Controls:Button
                            x:Name="Refresh"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Refresh_click"
                            Icon="{wpfui:SymbolIcon Symbol=ArrowClockwise12,
                                                    Filled=False}"
                            ToolTip="Refresh" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        MaxHeight="34.94"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <ComboBox
                            x:Name="sourceLanguage"
                            Grid.Column="1"
                            Width="200"
                            SelectionChanged="SourceLanguage_Changed" />

                        <Controls:AutoSuggestBox
                            x:Name="HistorySearchBox"
                            MinWidth="200"
                            Margin="5,0,0,0"
                            PlaceholderText="Search"
                            QuerySubmitted="HistorySearchBox_QuerySubmitted"
                            TextChanged="HistorySearchBox_TextChanged" />

                    </StackPanel>
                </Grid>

                <xControls:WordFlyout x:Name="flayOut" IsCaptureWindow="False" />

                <Controls:Card
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0">
                    <Controls:DataGrid
                        x:Name="dataGrid"
                        Margin="0,5,20,0"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        BorderThickness="0,0,0,0"
                        CellStyle="{StaticResource DataGrid_Top}"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ItemsSource="{Binding HistoryItems, IsAsync=True, Mode=OneWay}"
                        ScrollViewer.CanContentScroll="False"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                        VirtualizingPanel.VirtualizationMode="Recycling">

                        <Controls:DataGrid.VerticalGridLinesBrush>
                            <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                <GradientStop Offset="0.33" Color="#18FFFFFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Controls:DataGrid.VerticalGridLinesBrush>
                        <Controls:DataGrid.HorizontalGridLinesBrush>
                            <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                <GradientStop Offset="0.33" Color="#18FFFFFF" />
                                <GradientStop Offset="1" Color="#33000000" />
                            </LinearGradientBrush>
                        </Controls:DataGrid.HorizontalGridLinesBrush>
                        <Controls:DataGrid.BorderBrush>
                            <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                <GradientStop Offset="0.33" Color="#18FFFFFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Controls:DataGrid.BorderBrush>

                        <Controls:DataGrid.Columns>
                            <!--  Original words paragraph  -->
                            <DataGridTemplateColumn Width="*" Header="Original">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid MouseEnter="original_MouseEnter">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Controls:Button
                                                    Uid="{Binding Original}"
                                                    Width="20"
                                                    Height="20"
                                                    Padding="0"
                                                    VerticalAlignment="Top"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Click="Button_ParagraphTTS"
                                                    Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                                            Filled=False}"
                                                    Tag="{Binding SourceLanguage}"
                                                    ToolTip="Speak" />
                                                <Controls:Button
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,2,0,0"
                                                    Padding="0"
                                                    VerticalAlignment="Top"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Click="Button_ParagraphCopy"
                                                    Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                                            Filled=False}"
                                                    Tag="{Binding Original}"
                                                    ToolTip="Copy" />
                                            </StackPanel>

                                            <ItemsControl
                                                x:Name="originalWords"
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                ItemsSource="{Binding OriginalWords}"
                                                Visibility="Collapsed">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Controls:Button
                                                            Uid="{Binding SourceLanguage}"
                                                            Width="{Binding Width}"
                                                            Height="{Binding Height}"
                                                            Margin="0"
                                                            Padding="1.7,0,1.7,0"
                                                            HorizontalAlignment="Left"
                                                            Background="{wpfui:ThemeResource CardBackgroundFillColorDefault}"
                                                            BorderThickness="{Binding Border}"
                                                            Click="Button_Word"
                                                            Content="{Binding Word}"
                                                            Tag="{Binding TargetLanguage}"
                                                            ToolTip="{Binding Word}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Controls:TextBlock
                                                x:Name="original"
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                Text="{Binding Original}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Translated paragraph  -->
                            <DataGridTemplateColumn Width="*" Header="Translated">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Controls:Button
                                                    Uid="{Binding Translated}"
                                                    Width="20"
                                                    Height="20"
                                                    Padding="0"
                                                    VerticalAlignment="Top"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Click="Button_ParagraphTTS"
                                                    Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                                            Filled=False}"
                                                    Tag="{Binding TargetLanguage}"
                                                    ToolTip="Speak" />
                                                <Controls:Button
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,2,0,0"
                                                    Padding="0"
                                                    VerticalAlignment="Top"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Click="Button_ParagraphCopy"
                                                    Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                                            Filled=False}"
                                                    Tag="{Binding Translated}"
                                                    ToolTip="Copy" />
                                            </StackPanel>
                                            <Controls:TextBlock
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                Text="{Binding Translated}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Delete button  -->
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Controls:Button
                                                Width="17"
                                                Height="17"
                                                Margin="0"
                                                Padding="0"
                                                Background="{wpfui:ThemeResource CardBackgroundFillColorDefault}"
                                                BorderThickness="0"
                                                Click="Delete_click"
                                                Icon="{wpfui:SymbolIcon Symbol=Dismiss24,
                                                                        Filled=False}"
                                                Tag="{Binding Id}"
                                                ToolTip="Delete" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </Controls:DataGrid.Columns>
                    </Controls:DataGrid>
                </Controls:Card>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
