<Page
    x:Class="ScreenLookup.src.pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenLookup.src.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xControls="clr-namespace:ScreenLookup.src.controls"
    Title="Info"
    mc:Ignorable="d">

    <Grid Margin="20,12,40,40">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="32,0,0,10"
                FontSize="25"
                FontWeight="SemiBold"
                Text="About" />

            <wpfui:HyperlinkButton
                x:Name="VersionTextblock"
                Margin="5,0,0,5"
                Content="Version X.X"
                FontWeight="SemiBold"
                Icon="{wpfui:SymbolIcon Symbol=Info24}" />

            <Controls:Card>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Hi, thanks for using ScreenLookup!
                        I'm developing this application with the goal of learning languages from within my VR headset desktop overlay. It will retrieve text from the screen, translate it, and learn how to pronounce it.<LineBreak />
                        If you find any errors or want to add new features, please report the issue on GitHub.</TextBlock>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap">
                        Lookup is Capture > Recognize > Translate > Learn > Remember
                    </TextBlock>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Controls:Image
                            Height="25"
                            CornerRadius="2"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/src/images/H@mer.jpg" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Text="H@mer" />
                    </StackPanel>
                    <wpfui:HyperlinkButton
                        Margin="0,10,0,0"
                        Padding="0"
                        Content="Report Issue"
                        Icon="{wpfui:SymbolIcon Symbol=Globe24}"
                        NavigateUri="https://github.com/chaixshot/ScreenLookup/issues" />
                </StackPanel>
            </Controls:Card>

            <TextBlock
                Margin="5,10,0,5"
                FontWeight="SemiBold"
                Text="Getting Started" />

            <Controls:Card>
                <StackPanel>
                    <FlowDocumentScrollViewer
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                        <FlowDocument>
                            <List
                                Padding="5,Auto,Auto,Auto"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                MarkerStyle="Decimal"
                                TextAlignment="Left">

                                <ListItem>
                                    <Paragraph>
                                        In the Settings page, change the Source Language and accuracy level, then press the download button to begin.
                                    </Paragraph>

                                    <List>
                                        <ListItem>
                                            <Paragraph>
                                                The higher the accuracy, the longer the screen scanning time will be for a very large paragraph.
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph>
                                        Additionally, for spell correction (Hunspell), sometime recognization word from image is not perfect and Hunspell can fix that. You can download and enable Hunspell if the Source Language is supported.
                                    </Paragraph>

                                    <List>
                                        <ListItem>
                                            <Paragraph>
                                                Enabling Hunspell will make Lookup process take longer for very large paragraphs.
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph>
                                        Change the Target Language to your native language for translating and speaking, then change the Translation and Text-To-Speech Provider as you prefer.
                                    </Paragraph>
                                </ListItem>

                                <ListItem>
                                    <Paragraph>
                                        Lookup Method means how the Lookup shows in the result window.
                                    </Paragraph>
                                    <List>
                                        <ListItem>
                                            <Paragraph>
                                                <Controls:TextBlock Text="On Image - Place words on top of the image" />
                                                <Controls:Image Source="/src/images/OnImage.png" />
                                            </Paragraph>
                                        </ListItem>

                                        <ListItem>
                                            <Paragraph>
                                                <Controls:TextBlock Text="On Line - Place all words into the box" />
                                                <Controls:Image Source="/src/images/OnLine.png" />
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>

                                <ListItem>
                                    <Paragraph>
                                        Begin Lookup the Windows screen by pressing followed the Lookup Shortcut
                                        <xControls:ShortcutControl x:Name="captureShortcut" ShowRecord="False" />
                                        or click at the tray icon or select Lookup in tray right click menu.
                                    </Paragraph>
                                    <List>
                                        <ListItem>
                                            <Paragraph>
                                                Lookup options can be seen at the bottom left corner of the screen after Lookup started.
                                            </Paragraph>
                                        </ListItem>

                                        <ListItem>
                                            <Paragraph>
                                                Fullscreen window games might have an issue with Lookup, change to Window for Windows Borderless mode to fix.
                                            </Paragraph>
                                        </ListItem>

                                        <ListItem>
                                            <Paragraph>
                                                Every Lookup paragraph will be saved to the History page.
                                            </Paragraph>
                                        </ListItem>

                                        <ListItem>
                                            <Paragraph>
                                                Each word can be clicked to pop up a flyout for saving the word to the Saved page or learn the word's definition and pronunciation.
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>

            </Controls:Card>
        </StackPanel>
    </Grid>
</Page>
