<Page
    x:Class="ScreenLookup.src.pages.SavedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenLookup.src.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Saved"
    mc:Ignorable="d">

    <Grid Margin="20,12,40,0">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="32,0,0,10"
                FontSize="25"
                FontWeight="SemiBold"
                Text="Saved" />

            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        MaxHeight="34.94"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Controls:Button
                            x:Name="PageDown"
                            Click="PageDown_click"
                            Icon="{wpfui:SymbolIcon Symbol=chevronLeft12,
                                                    Filled=False}"
                            ToolTip="Previous " />

                        <Controls:TextBlock
                            x:Name="PageNumber"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="1/1" />

                        <Controls:Button
                            x:Name="PageUp"
                            Click="PageUp_click"
                            Icon="{wpfui:SymbolIcon Symbol=chevronRight12,
                                                    Filled=False}"
                            ToolTip="Next Page" />

                        <ComboBox
                            x:Name="maxRow"
                            MinHeight="0"
                            Margin="5,0,0,0"
                            Padding="10,4,10,7"
                            VerticalAlignment="Stretch"
                            SelectedIndex="1">
                            <ComboBoxItem Content="20/page" Tag="20" />
                            <ComboBoxItem Content="30/page" Tag="30" />
                            <ComboBoxItem Content="50/page" Tag="50" />
                            <ComboBoxItem Content="100/page" Tag="100" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        MaxHeight="34.94"
                        Margin="3,0,3,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Controls:Button
                            x:Name="Export"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Export_click"
                            Icon="{wpfui:SymbolIcon Symbol=ArrowDown12,
                                                    Filled=False}"
                            ToolTip="Export" />
                        <Controls:Button
                            x:Name="Delete"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Clear_click"
                            Icon="{wpfui:SymbolIcon Symbol=Delete12,
                                                    Filled=False}"
                            ToolTip="Delete All" />

                        <Controls:Button
                            x:Name="Refresh"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Refresh_click"
                            Icon="{wpfui:SymbolIcon Symbol=ArrowClockwise12,
                                                    Filled=False}"
                            ToolTip="Refresh" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        MaxHeight="34.94"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <ComboBox
                            x:Name="sourceLanguage"
                            Grid.Column="1"
                            Width="200"
                            SelectionChanged="SourceLanguage_Changed" />

                        <Controls:AutoSuggestBox
                            x:Name="HistorySearchBox"
                            MinWidth="200"
                            MaxWidth="200"
                            Margin="5,0,0,0"
                            PlaceholderText="Search"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            TextChanged="SearchBox_TextChanged" />

                    </StackPanel>
                </Grid>

                <Controls:Card
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0">
                    <Controls:DataGrid
                        x:Name="dataGrid"
                        Margin="0,5,20,0"
                        AutoGenerateColumns="False"
                        BorderThickness="0,0,0,0"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="False"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <Controls:DataGrid.VerticalGridLinesBrush>
                            <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                <GradientStop Offset="0.33" Color="#18FFFFFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Controls:DataGrid.VerticalGridLinesBrush>
                        <Controls:DataGrid.HorizontalGridLinesBrush>
                            <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                <GradientStop Offset="0.33" Color="#18FFFFFF" />
                                <GradientStop Offset="1" Color="#33000000" />
                            </LinearGradientBrush>
                        </Controls:DataGrid.HorizontalGridLinesBrush>
                        <Controls:DataGrid.BorderBrush>
                            <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                <GradientStop Offset="0.33" Color="#18FFFFFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Controls:DataGrid.BorderBrush>
                        <Controls:DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Original">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:Button
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="Button_TTSWord"
                                                Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                                        Filled=False}"
                                                Tag="{Binding SourceLanguage}"
                                                ToolTip="{Binding Original}" />
                                            <Controls:Button
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="Button_WordCopy"
                                                Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                                        Filled=False}"
                                                Tag="{Binding Original}"
                                                ToolTip="Copy" />
                                            <Controls:TextBlock Margin="15,0,0,0" Text="{Binding Original}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Translated">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:Button
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="Button_TTSWord"
                                                Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                                        Filled=False}"
                                                Tag="{Binding TargetLanguage}"
                                                ToolTip="{Binding Translated}" />
                                            <Controls:Button
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="Button_WordCopy"
                                                Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                                        Filled=False}"
                                                Tag="{Binding Translated}"
                                                ToolTip="Copy" />
                                            <Controls:TextBlock Margin="15,0,0,0" Text="{Binding Translated}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Controls:Button
                                            Width="17"
                                            Height="17"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            Background="{wpfui:ThemeResource CardBackgroundFillColorDefault}"
                                            BorderThickness="0"
                                            Click="Delete_click"
                                            Icon="{wpfui:SymbolIcon Symbol=Dismiss24,
                                                                    Filled=False}"
                                            Tag="{Binding Id}"
                                            ToolTip="Delete" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </Controls:DataGrid.Columns>
                    </Controls:DataGrid>
                </Controls:Card>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
