<Page 
    x:Class="ScreenLookup.src.pages.SettingPage"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ScreenLookup.src.pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    Title="Setting"
    >

    <Grid Margin="20,12,40,40">
        <Controls:DynamicScrollViewer>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Settings" FontSize="25" FontWeight="SemiBold" Margin="32,0,0,10" />

                <TextBlock Text="General" FontWeight="SemiBold" Margin="5,0,0,5" />

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Source Language" Margin="6"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <wpfui:Button x:Name="downloadTesseract"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="DownloadButton_Click"
                                Icon="{wpfui:SymbolIcon ArrowDownload24, Filled=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox
                                Width="110"
                                Grid.Column="1"
                                SelectedIndex="{Binding SourceLanguageAccuracy}"
                                >
                                <ComboBoxItem Content="Fast"/>
                                <ComboBoxItem Content="Normal"/>
                                <ComboBoxItem Content="Accurate"/>
                            </ComboBox>
                            <ComboBox x:Name="sourceLanguage"
                                    Width="200"
                                    Grid.Column="1"
                                    SelectedIndex="{Binding SourceLanguage}" Margin="5,0,0,0"
                                    >
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Target Language" Margin="6"/>
                        <ComboBox x:Name="targetLanguage"
                            Width="200"
                            Grid.Column="1" 
                            SelectedIndex="{Binding TargetLanguage}"
                            >
                        </ComboBox>
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Translation Service" Margin="6"/>
                        <ComboBox
                            Width="200"
                            Grid.Column="1" SelectedIndex="0"
                            >
                            <ComboBoxItem Content="Google"/>
                            <ComboBoxItem Content="Google New"/>
                            <ComboBoxItem Content="Bing"/>
                            <ComboBoxItem Content="Microsoft Azure"/>
                            <ComboBoxItem Content="Yandex"/>
                        </ComboBox>
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Capture Shortcut" Margin="6"/>
                        <Controls:TextBox Grid.Column="1" Text="Alt+Z" />
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Startup with windows" Margin="6"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding StartupWithWindows}" />
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Start in background" Margin="6"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding StartInBackground}" />
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Minimize to tray" Margin="6"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding MinimizeToTray}" />
                    </Grid>
                </Controls:Card>

                <TextBlock Text="Appearance" FontWeight="SemiBold" Margin="5,0,0,5" />

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Show image" Margin="6"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ShowImage}" />
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Font" Margin="6"/>
                        <ComboBox
                            ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                            Grid.Column="1" 
                            Width="200"
                            IsEditable="True"
                            Text="{Binding FontFace}" FontFamily="{Binding .}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label FontFamily="{Binding .}" Content="{Binding Source}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Controls:Card>

                <Controls:Card Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:TextBlock Text="Font size" Margin="6"/>
                        <Controls:NumberBox
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="10"
                            Value="{Binding FontSize}"
                            Width="200"/>
                    </Grid>
                </Controls:Card>

            </StackPanel>
        </Controls:DynamicScrollViewer>
    </Grid>
</Page>
