; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScreenLookup"
#define MyAppVersion "1.0"
#define MyAppPublisher "H@mer"
#define MyAppURL "https://github.com/chaixshot/ScreenLookup"
#define MyAppExeName "ScreenLookup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15D5419D-2973-47A8-8E1B-3D593C5B2B90}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf32}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=E:\github\ScreenLookup\ScreenLookup\InnoSetup
OutputBaseFilename=ScreenLookup_x86-Installer
SetupIconFile=E:\github\ScreenLookup\ScreenLookup\src\images\applicationIcon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\GTranslate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\HotkeyUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\HunspellSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Microsoft.Toolkit.Uwp.Notifications.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenGrab.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenGrab.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenLookup.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenLookup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenLookup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenLookup.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\ScreenLookup.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\TesseractOCR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Wpf.Ui.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Wpf.Ui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\Wpf.Ui.Tray.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\WpfScreenHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\github\ScreenLookup\ScreenLookup\bin\Release\net10.0-windows10.0.22621.0\win-x86\publish\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
ValueType: string; ValueName: "ScreenLookup"; \
ValueData: """{app}\ScreenLookup.exe"" /login"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    RegDeleteValue(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Run', 'ScreenLookup');
  end;
end;
