<UserControl
    x:Class="ScreenLookup.src.controls.WordFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenLookup.src.controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">

    <Controls:Flyout
        x:Name="flayOut"
        Padding="0"
        IsOpen="{Binding IsOpen, Mode=TwoWay}"
        Placement="Top">

        <Controls:Flyout.RenderTransform>
            <MatrixTransform x:Name="mt" />
        </Controls:Flyout.RenderTransform>

        <StackPanel>
            <StackPanel MaxWidth="{Binding WidthX}">
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Controls:Button
                        x:Name="flayoutOriginalTSS"
                        Width="20"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_WordOriginalTTS"
                        Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                Filled=False}"
                        ToolTip="Speak" />

                    <Controls:Button
                        Grid.Column="1"
                        Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                        Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                        Margin="2,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Copy"
                        Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                Filled=False}"
                        Tag="{Binding OriginalWord}"
                        ToolTip="Copy" />

                    <WrapPanel
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Orientation="Horizontal">
                        <Controls:TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{Binding FontFace}"
                            FontSize="{Binding FontSizeS}"
                            Text="{Binding OriginalWord}"
                            TextWrapping="Wrap" />
                    </WrapPanel>
                </Grid>

                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Controls:Button
                        Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                        Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_WordTranslatedTTS"
                        Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                Filled=False}"
                        ToolTip="Speak" />

                    <Controls:Button
                        Grid.Column="1"
                        Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                        Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                        Margin="2,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Copy"
                        Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                Filled=False}"
                        Tag="{Binding Tag, ElementName=translatedWord}"
                        ToolTip="Copy" />

                    <local:TranslationBox
                        x:Name="translationWord"
                        Grid.Column="2"
                        Margin="5,0,0,0" />
                </Grid>

                <StackPanel
                    x:Name="messageSection"
                    MaxWidth="{Binding WidthX}"
                    Margin="0,10,0,0">
                    <Controls:NavigationViewItemSeparator />

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Controls:Button
                            Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                            Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="Button_OriginalMessageTTS"
                            Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                    Filled=False}"
                            ToolTip="Speak" />

                        <Controls:Button
                            Grid.Column="1"
                            Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                            Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                            Margin="2,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="Button_Copy"
                            Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                    Filled=False}"
                            Tag="{Binding OriginalMessage}"
                            ToolTip="Copy" />

                        <Controls:DynamicScrollViewer
                            Grid.Column="2"
                            IsScrollingVertically="True"
                            VerticalScrollBarVisibility="Visible">

                            <WrapPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <Controls:TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{Binding FontFace}"
                                    FontSize="{Binding FontSizeS}"
                                    Text="{Binding OriginalMessage}"
                                    TextWrapping="Wrap" />
                            </WrapPanel>
                        </Controls:DynamicScrollViewer>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Controls:Button
                            Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                            Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="Button_TranslatedMessageTTS"
                            Icon="{wpfui:SymbolIcon Symbol=Speaker216,
                                                    Filled=False}"
                            ToolTip="Speak" />

                        <Controls:Button
                            Grid.Column="1"
                            Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                            Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                            Margin="2,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="Button_Copy"
                            Icon="{wpfui:SymbolIcon Symbol=Copy24,
                                                    Filled=False}"
                            Tag="{Binding Tag, ElementName=translationMessage}"
                            ToolTip="Copy" />

                        <local:TranslationBox
                            x:Name="translationMessage"
                            Grid.Column="2"
                            Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>

                <Border
                    Margin="0,10,0,0"
                    Padding="10,5,10,5"
                    Background="{wpfui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{wpfui:ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0">

                    <StackPanel Orientation="Horizontal">
                        <local:OpenBrowserButton
                            x:Name="openBrowser"
                            Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                            Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            OriginalWord="{Binding OriginalWord}"
                            SourceLanguage="{Binding SourceLanguage}"
                            TargetLanguage="{Binding TargetLanguage}" />

                        <Controls:Button
                            x:Name="wordSave"
                            Width="{Binding Width, ElementName=flayoutOriginalTSS}"
                            Height="{Binding Height, ElementName=flayoutOriginalTSS}"
                            Margin="2,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="Button_WordSave"
                            Icon="{wpfui:SymbolIcon Symbol=Star24,
                                                    Filled=False}"
                            ToolTip="Saved" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Controls:Flyout>
</UserControl>
