<Controls:FluentWindow
    x:Class="ScreenLookup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenLookup.src.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="600"
    Background="Transparent"
    ExtendsContentIntoTitleBar="True"
    LocationChanged="MainWindow_BoundsChanged"
    RenderOptions.ClearTypeHint="Enabled"
    SizeChanged="MainWindow_BoundsChanged"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="ClearType"
    WindowBackdropType="Mica"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Controls:ImageIcon x:Key="AppIcon" Source="/src/images/applicationIcon.ico" />

        <Style x:Key="NavMenuContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Controls:TitleBar
                Grid.Row="0"
                Height="27"
                CloseClicked="CloseButton_Clicked"
                Icon="{StaticResource AppIcon}"
                MinimizeClicked="MinimizeButton_Clicked">
                <Controls:TitleBar.Header>
                    <Controls:TextBlock
                        Padding="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="ScreenLookup" />
                </Controls:TitleBar.Header>
                <Controls:TitleBar.TrailingContent>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Controls:Button
                            x:Name="TopmostButton"
                            Margin="0,0,5,0"
                            Appearance="Transparent"
                            BorderThickness="0"
                            Click="TopmostButton_Click"
                            Icon="{wpfui:SymbolIcon Symbol=Pin16,
                                                    Filled=True}"
                            ToolTip="Always on Top" />
                    </StackPanel>
                </Controls:TitleBar.TrailingContent>
            </Controls:TitleBar>

            <Controls:NavigationView
                x:Name="RootNavigation"
                Grid.Row="1"
                Height="Auto"
                IsBackButtonVisible="Collapsed"
                PaneDisplayMode="LeftFluent">
                <Controls:NavigationView.MenuItems>
                    <Controls:NavigationViewItem NavigationCacheMode="Enabled" TargetPageType="{x:Type local:SettingPage}">
                        <Controls:NavigationViewItem.Content>
                            <TextBlock Style="{StaticResource NavMenuContent}" Text="Setting" />
                        </Controls:NavigationViewItem.Content>
                        <Controls:NavigationViewItem.Icon>
                            <Controls:SymbolIcon Symbol="Settings24" />
                        </Controls:NavigationViewItem.Icon>
                    </Controls:NavigationViewItem>

                    <Controls:NavigationViewItem NavigationCacheMode="Enabled" TargetPageType="{x:Type local:HistoryPage}">
                        <Controls:NavigationViewItem.Content>
                            <TextBlock Style="{StaticResource NavMenuContent}" Text="History" />
                        </Controls:NavigationViewItem.Content>
                        <Controls:NavigationViewItem.Icon>
                            <Controls:SymbolIcon Symbol="History24" />
                        </Controls:NavigationViewItem.Icon>
                    </Controls:NavigationViewItem>

                    <Controls:NavigationViewItem NavigationCacheMode="Enabled" TargetPageType="{x:Type local:SavedPage}">
                        <Controls:NavigationViewItem.Content>
                            <TextBlock Style="{StaticResource NavMenuContent}" Text="Saved" />
                        </Controls:NavigationViewItem.Content>
                        <Controls:NavigationViewItem.Icon>
                            <Controls:SymbolIcon Symbol="Star24" />
                        </Controls:NavigationViewItem.Icon>
                    </Controls:NavigationViewItem>

                    <Controls:NavigationViewItem NavigationCacheMode="Enabled" TargetPageType="{x:Type local:InfoPage}">
                        <Controls:NavigationViewItem.Content>
                            <TextBlock Style="{StaticResource NavMenuContent}" Text="About" />
                        </Controls:NavigationViewItem.Content>
                        <Controls:NavigationViewItem.Icon>
                            <Controls:SymbolIcon Symbol="Info24" />
                        </Controls:NavigationViewItem.Icon>
                    </Controls:NavigationViewItem>
                </Controls:NavigationView.MenuItems>

                <Controls:NavigationView.ContentOverlay>
                    <Grid>
                        <Controls:SnackbarPresenter
                            x:Name="snackbarHost"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </Controls:NavigationView.ContentOverlay>
            </Controls:NavigationView>
        </Grid>

        <ContentPresenter
            x:Name="DialogHostContainer"
            MinHeight="167"
            Visibility="Collapsed" />
    </Grid>
</Controls:FluentWindow>
